{
  "name": "grunt-demo",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "grunt-contrib-csslint": "^2.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^7.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujinya2017/grunt-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujinya2017/grunt-demo/issues"
  },
  "homepage": "https://github.com/wujinya2017/grunt-demo#readme"
}
